﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Pipe">
      <UniqueIdentifier>{fb6513a8-ec30-43f8-b909-b01ae0da9fa4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Pieces">
      <UniqueIdentifier>{f9a5f207-9a1d-4dc2-ac0c-18432d912e02}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Pieces">
      <UniqueIdentifier>{bcc7360d-2703-4c8e-be2f-5a91d25a0c5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Pipe">
      <UniqueIdentifier>{438b3473-a9b3-4487-8bdb-be4ba93d0b32}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Games">
      <UniqueIdentifier>{27dbad4b-16c8-4158-bb0d-e7e6d9da94f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Games">
      <UniqueIdentifier>{5964a9df-3ddb-41a8-9592-6f291336dd51}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Pipe.h">
      <Filter>Header Files\Pipe</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files\Pipe</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files\Pipe</Filter>
    </ClInclude>
    <ClInclude Include="Piece.h">
      <Filter>Header Files\Pieces</Filter>
    </ClInclude>
    <ClInclude Include="King.h">
      <Filter>Header Files\Pieces</Filter>
    </ClInclude>
    <ClInclude Include="BoardGame.h">
      <Filter>Header Files\Games</Filter>
    </ClInclude>
    <ClInclude Include="Point.h">
      <Filter>Header Files\Pieces</Filter>
    </ClInclude>
    <ClInclude Include="ChessGame.h">
      <Filter>Header Files\Games</Filter>
    </ClInclude>
    <ClInclude Include="Bishop.h">
      <Filter>Header Files\Pieces</Filter>
    </ClInclude>
    <ClInclude Include="Knight.h">
      <Filter>Header Files\Pieces</Filter>
    </ClInclude>
    <ClInclude Include="Pawn.h">
      <Filter>Header Files\Pieces</Filter>
    </ClInclude>
    <ClInclude Include="Queen.h">
      <Filter>Header Files\Pieces</Filter>
    </ClInclude>
    <ClInclude Include="Rook.h">
      <Filter>Header Files\Pieces</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="King.cpp">
      <Filter>Source Files\Pieces</Filter>
    </ClCompile>
    <ClCompile Include="Piece.cpp">
      <Filter>Source Files\Pieces</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files\Pipe</Filter>
    </ClCompile>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Point.cpp">
      <Filter>Source Files\Pieces</Filter>
    </ClCompile>
    <ClCompile Include="BoardGame.cpp">
      <Filter>Source Files\Games</Filter>
    </ClCompile>
    <ClCompile Include="ChessGame.cpp">
      <Filter>Source Files\Games</Filter>
    </ClCompile>
    <ClCompile Include="Bishop.cpp">
      <Filter>Source Files\Pieces</Filter>
    </ClCompile>
    <ClCompile Include="Knight.cpp">
      <Filter>Source Files\Pieces</Filter>
    </ClCompile>
    <ClCompile Include="Pawn.cpp">
      <Filter>Source Files\Pieces</Filter>
    </ClCompile>
    <ClCompile Include="Queen.cpp">
      <Filter>Source Files\Pieces</Filter>
    </ClCompile>
    <ClCompile Include="Rook.cpp">
      <Filter>Source Files\Pieces</Filter>
    </ClCompile>
  </ItemGroup>
</Project>